# contents of properties file
db.prefix = mongodb+srv://
db.user = sameerlimbu31
db.pwd = 123
db.dbName = post-school
db.dbUrl = @sameer.gemm1ow.mongodb.net
db.params = ?retryWrites=true&w=majority&appName=sameer
