# contents of properties file
db.prefix = mongodb+srv://
db.user = sameerlimbu31
db.pwd = dhundubruno
db.dbName = post_school
db.dbUrl = @cluster0.jvkjao5.mongodb.net/
db.params = ?retryWrites=true&w=majority